\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{*}
\bibstyle{plain}
\bibdata{lit}
\bibcite{Hermann2011}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Gau\IeC {\ss }-Newton Verfahren}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Einleitung}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Das Vorgehen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Levenberg-Marquardt Verfahren}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Einleitung}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LM als Trust-Region-Verfahren}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pro und Cons des LM-Verfahren\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
